# Work_ITSM

./: README.md
core/: build.gradle
core/src/main/java/com/android/core/: MainApp.java
core/src/main/java/com/android/core/adapter/: CommonAdapter.java  ParentVo.java  RecycleViewDivider.java  RecyclerAdapter.java  RecyclerViewHolder.java  SimpleExpandAdapter.java  ViewHolder.java
core/src/main/java/com/android/core/control/: CustomInterface.java  Glides.java  HandlerTip.java  NetWorkHelper.java  ScreenUtil.java  StatusBarUtil.java  Toast.java  XRecyclerViewHelper.java
core/src/main/java/com/android/core/ui/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
core/src/main/java/com/android/core/update/: UpdateHelper.java
core/src/main/java/com/android/core/utils/: ACache.java  FileUtils.java  RUtils.java  Utils.java
core/src/main/java/com/android/core/widget/: CustomViewpager.java  DialogCreate.java  GlideCircleTransform.java  LoadingView.java  Setting.java  SpacesItemDecoration.java  (+4 more)
core/src/main/res/drawable/: line.xml  line_dark.xml  line_darklight.xml  recycler_bg.xml  shape_oval_force.xml  shape_oval_version.xml  shape_rect_btn_off.xml  shape_rect_btn_orage.xml  shape_rect_btn_white.xml
core/src/main/res/drawable-v21/: recycler_bg.xml
core/src/main/res/drawable-xhdpi/: divider_mileage.xml  filled_box.xml  toast_bg.xml
core/src/main/res/layout/: abc_view_loading.xml  activity_base.xml  custom_toast.xml  dialog_force.xml  dialog_install.xml  dialog_install_first.xml  dialog_version.xml  dialog_wifi.xml  list_item.xml  list_item_o.xml  loading.xml  toolbar_base.xml  toolbar_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+99 files in other folders)
