<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/shape_rect_btn_white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/version_dialog_head_bk" />

        <TextView
            android:id="@+id/text_version_title"
            style="@style/text_title_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="安装提示" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_version_log"
        style="@style/text_nomal_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="您已经下载了最新的安装包，是否立刻安装？" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/negativeButton"
            style="@style/text_nomal_darklight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:gravity="center"
            android:text="退出应用"/>
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/positiveButton"
            style="@style/text_nomal_orage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:gravity="center"
            android:text="重新安装"/>
    </LinearLayout>

</LinearLayout>