<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/slide_bg">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvSlideUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:textColor="@color/white"
            android:layout_margin="20px"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llSlide_Todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="60px">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/selector_todo_order"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待办工单"
                android:textColor="@color/white"
                android:layout_margin="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llSlide_CompletOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="60px">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/selector_complet_order"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已办工单"
                android:textColor="@color/white"
                android:layout_margin="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llSlide_Stastics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="60px">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/selector_order_statistic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工单统计"
                android:textColor="@color/white"
                android:layout_margin="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llSlide_Scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="60px">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/selector_scan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配置扫描"
                android:textColor="@color/white"
                android:layout_margin="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llSlide_Query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="60px">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/selector_query"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="知识查询"
                android:textColor="@color/white"
                android:layout_margin="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/llSlide_Polling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="60px">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/polling"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡检管理"
                android:textColor="@color/white"
                android:layout_margin="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/black"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:id="@+id/ivExit"
        android:layout_width="40px"
        android:layout_height="40px"
        android:src="@drawable/selector_exit"
        android:layout_gravity="right"
        android:layout_marginBottom="15px"
        android:layout_marginRight="50px"/>

</com.zhy.autolayout.AutoLinearLayout>